Zad9/WindowFolder/AuthorizationWindow.xaml

<Window x:Class="Zad9.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad9.WindowFolder"
        mc:Ignorable="d"
        Height="440" Width="400"
        MaxHeight="440" MaxWidth="400"
        MinHeight="440" MinWidth="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        AllowsTransparency="False"
        ResizeMode="CanResizeWithGrip">






    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Авторизация"/>
        <TextBox x:Name="LoginTB" Grid.Row="1" Margin="10"
                        />
        <PasswordBox x:Name="PasswordPsb" Grid.Row="2" Margin="10"
                             />
        <Button x:Name="LogInBtn" Grid.Row="3"
                        Content="Вход" Margin="20"
                       
                        Width="300"
                        Click = "LogInBtn_Click"/>
        <TextBlock x:Name="RegistrationTB"
                           Grid.Row="4"
                           FontSize="18"
                           FontFamily="Pequena Pro"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="-----"
                           MouseLeftButtonDown="RegistrationTB_MouseLeftButtonDown"/>

    </Grid>


</Window>


