Zad9/WindowFolder/SellerFolder/AddSellerWindow.xaml

<Window x:Class="Zad9.SellerFolder.AddSellerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad9.SellerFolder"
        mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление риелтора"
      Loaded="Window_Loaded">

    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="SellerNameTB" Text="Имя" Margin="10"
                      />
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="SellerMidlleNameTB" Text="Фамилия" Margin="10"
                       />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="SellerSecondNameTB" Text="Отчество" Margin="10"
                       />
        <TextBox Grid.Row="2" Grid.Column="3" x:Name="ComsaTB" Text="Коммисия" Margin="10"
                      />
        
            
            <Button Content="Добавить риелтора" Grid.Row="5" Grid.Column="1"
                    Grid.ColumnSpan="3" 
                    x:Name="AddSellerBtn" Click="AddSellerBtn_Click"/>
            
        </Grid>
    
    

</Window>
