Zad9/WindowFolder/SellerFolder/EditSellerWindow.xaml

<Window x:Class="Zad9.SellerFolder.EditSellerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad9.SellerFolder"
       mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование риелтора"
      Loaded="Window_Loaded">

   
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="SellerNameTB"  Margin="10"
                      />
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="SellerMidlleNameTB"  Margin="10"
                       />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="SellerSecondNameTB"  Margin="10"
                       />
        <TextBox Grid.Row="2" Grid.Column="3" x:Name="ComsaTB"  Margin="10"
                      />
        <Button Content="Сохранить изменения" Grid.Row="6"
                    Grid.Column="3"
                    x:Name="EditSellerBtn" Click="EditSellerBtn_Click"/>
            <Button x:Name="BackBtn" Grid.Row="6" Grid.Column="1"
                    Click="BackBtn_Click" Content="Назад"/>
            
        </Grid>
    
</Window>
