Zad9/WindowFolder/SellerFolder/ListSellerWindow.xaml

<Window x:Class="Zad9.SellerFolder.ListSellerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad9.SellerFolder"
         mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список книг" 
      Loaded="Window_Loaded">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" x:Name="SearchTB" Grid.Column="1"
                 Grid.ColumnSpan="2"
                 
                 />
        <DataGrid x:Name="ListBookDG"
                  Grid.Row="2" Grid.Column="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                 Grid.ColumnSpan="2">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактирование" Click="MenuItem_Click"/>
                    <MenuItem Header="Удалить" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ " Width="*"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Width="*"
                                    Binding="{Binding SellerName}"/>
                <DataGridTextColumn Header="Фамилия" Width="*"
                                    Binding="{Binding SellerMiddleName}"/>
                <DataGridTextColumn Header="Отчество" Width="*"
                                    Binding="{Binding SellerLastName}"/>
                <DataGridTextColumn Header="Коммисия" Width="*"
                                    Binding="{Binding comsa}"/>
               
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
